{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.1",
    "@mui/x-data-grid": "^8.5.1",
    "flatpickr": "^4.6.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-flatpickr": "^4.0.10",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
